{
  "name": "atlassian-vscode-theme",
  "displayName": "Atlassian VS Code Theme",
  "description": "A dark VS Code theme inspired by Atlassian's design palette",
  "version": "1.0.0",
  "publisher": "Harrison Dempsey",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Atlassian VS Code Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/atlassian-vscode-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haytchde/atlassian-vscode-theme.git"
  },
  "keywords": [
    "theme",
    "dark theme",
    "atlassian",
    "midnight",
    "productivity"
  ],
  "license": "MIT",
  "dependencies": {
    "vsce": "^2.15.0"
  }
}
